# 거스름돈으로 사용할 500원,100원,50원,10원짜리 동전이 있을 때, 거슬러 주어야 할 동전의 최소 개수를 구하시오
# 단, 거슬러줘야 할 돈 N은 항상 10의 배수이다.


n = 1260
count = 0

#큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]

for coin in array:
    count += n // coin  #해당 화폐로 거슬러줄 수 있는 동전의 개수
    n %= coin

print(count)
