# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
# 예를 들어 1을 입력했을 때, 00시 00분 03초, 00시 13분 30초 는 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
# 이 문제는 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제이므로 완전 탐색(Brute Forcing) 문제 유형이라 불린다.
# 하루는 86400초이므로, 모든 경우의 수는 86400가지이다. 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지를 확인하면 된다.

# N 입력 받기
n = int(input())

count = 0
for i in range(n + 1):
    # j는 분을 의미
    for j in range(60):
     # k는 초를 의미
     for k in range(60):
         # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
         if '3' in str(i) + str(j) + str(k):
             count += 1
print(count)






